# database
POSTGRES_HOST=                # default: postgres
POSTGRES_PORT=                # default: 5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# jwt
JWT_SECRET_KEY=
ACCESS_TOKEN_TTL=             # default: 15 minutes
REFRESH_TOKEN_TTL=            # default: 1440 minutes (24 hours)

# google oauth
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URL=

# smtp
EMAIL_HOST=
EMAIL_PORT=                   # default: 587
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
FROM_EMAIL=                   # default: no-reply@example.com
EMAIL_SENDER=                 # default: no-reply
