# database
POSTGRES_HOST=                # default: postgres
POSTGRES_PORT=                # default: 5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# jwt
JWT_SECRET_KEY=
ACCESS_TOKEN_TTL=             # default: 15 minutes
REFRESH_TOKEN_TTL=            # default: 1440 minutes (24 hours)
